# eCommerceTask

./: .gitignore  README.md
EcommerceSolution/: .gitignore  Ecommerce.sln
EcommerceSolution/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
EcommerceSolution/Ecommerce.Api/Controllers/: AuthController .cs  ProductController.cs
EcommerceSolution/Ecommerce.Api/Properties/: launchSettings.json
EcommerceSolution/Ecommerce.Application/: Ecommerce.Application.csproj
EcommerceSolution/Ecommerce.Application/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshRequestDto.cs  RefreshTokenResult.cs  RegisterDto.cs  UserDto.cs
EcommerceSolution/Ecommerce.Application/Dtos/product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
EcommerceSolution/Ecommerce.Application/Mappings/: ProductMappingProfile.cs  UserMappingProfile.cs
EcommerceSolution/Ecommerce.Application/services/: IAuthService.cs  IFileStorageService.cs  IJwtService.cs  IProductService.cs
EcommerceSolution/Ecommerce.Domain/: Ecommerce.Domain.csproj
EcommerceSolution/Ecommerce.Domain/entities/: Product.cs  RefreshToken.cs  User.cs
EcommerceSolution/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
EcommerceSolution/Ecommerce.Infrastructure/Migrations/: 20250917230003_InitialCreate.Designer.cs  20250917230003_InitialCreate.cs  20250918143457_addedRoles.Designer.cs  20250918143457_addedRoles.cs  AppDbContextModelSnapshot.cs
EcommerceSolution/Ecommerce.Infrastructure/Persistence/: AppDbContext.cs
EcommerceSolution/Ecommerce.Infrastructure/services/AuthServices/: AuthService .cs  JwtService.cs
EcommerceSolution/Ecommerce.Infrastructure/services/ProductServices/: FileStorageService cs.cs  ProductService .cs
EcommerceSolution/Ecommerce.Tests.Integration/: Ecommerce.Tests.Integration.csproj  ProductsIntegrationTests.cs
EcommerceSolution/Ecommerce.Tests.Integration/Utils/: CustomWebApplicationFactory.cs
EcommerceSolution/Ecommerce.Tests.Unit/: Ecommerce.Tests.Unit.csproj
EcommerceSolution/Ecommerce.Tests.Unit/AuthServicesTests/: AuthServiceTests.cs
EcommerceSolution/Ecommerce.Tests.Unit/ProductSErviceTests/: ProductServiceTests.cs
frontEnd/: angular.json  package-lock.json  package.json
frontEnd/src/app/: app.component.html  app.component.ts  app.routes.ts
frontEnd/src/app/components/login/: login.component.html  login.component.ts
frontEnd/src/app/components/products/Product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontEnd/src/app/components/products/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
frontEnd/src/app/components/products/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts
frontEnd/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontEnd/src/app/core/: api.config.ts  auth.guard.ts  auth.interceptor.ts
frontEnd/src/app/services/: auth.service.ts  product.service.ts
frontEnd/src/app/shared/: models.ts  toast.component.ts  toast.service.ts
